﻿<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <title>AngularJS ngClass sample</title>
</head>
<body>
    <link href="ngClassSample.css" rel="stylesheet" />
    <div>
        <h1>ngClass Animation</h1>
        <div>
            <button ng-click="toggleNgClass = !toggleNgClass">Toggle ngClass</button>
            <div class="initialClass" ng-class="{'animationClass' : toggleNgClass}">
                This element has class 'initialClass' and the ngClass directive is declared as ng-class="{'animationClass' : toggleNgClass}"
            </div>
        </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-animate.min.js"></script>
    <script>
        var app = angular.module('myApp', ['ngAnimate']);
    </script>
</body>
</html>
