﻿<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <title>ngMessages animation</title>
</head>
<body>
  <link href="ngMessageAnimation.css" rel="stylesheet" />
  <h1>ngMessage and ngMessages animation</h1>
  <div>
    <form name="messageAnimationForm">
      <label for="modelSample">Password validation input</label>
      <div>
        <input ng-model="ngModelSample" id="modelSample" name="modelSample" type="password" ng-pattern="/^\d+$/" ng-minlength="5" ng-maxlength="10" required class="ngMessageSample" />
        <div ng-messages="messageAnimationForm.modelSample.$error" class="ngMessagesClass" ng-messages-multiple>
          <div ng-message="pattern" class="ngMessageClass">* This field is invalid, only numbers are allowed</div>
          <div ng-message="minlength" class="ngMessageClass">* It's mandatory at least 5 characters</div>
          <div ng-message="maxlength" class="ngMessageClass">* It's mandatory at most 10 characters</div>
        </div>
      </div>
    </form>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-animate.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-messages.min.js"></script>
  <script>
    var app = angular.module('myApp', ['ngAnimate', 'ngMessages']);
  </script>
</body>
</html>
