﻿<!DOCTYPE html>
<html>
<head>
  <title>transition-timing-function demos</title>
  <link href="animationsDemo.css" rel="stylesheet" />
</head>
<body>
  <h1>Transition timing functions demo</h1>
  <p>Hover the elements below</p>
  <div class="ease">
    Ease
  </div>
  <div class="linear">
    Linear
  </div>
  <div class="ease-in">
    Ease-in
  </div>
  <div class="ease-out">
    Ease-out
  </div>
  <div class="ease-in-out">
    Ease-in-out
  </div>
  <div class="step-start">
    Step-start
  </div>
  <div class="step-end">
    Step-end
  </div>
</body>
</html>
