﻿<!DOCTYPE html>
<html>
<head>
  <title>Exercise</title>
  <link href="exercise.css" rel="stylesheet" />
</head>
<body>
  <h1>First exercise</h1>
  <p>1. Create one simple loading animation using three divs that contain an
animation. Each one should be filled by a black background color that
increases the size from 0 to 20 px in height and width in a sequence. So, the
first animation starts first, the second has a longer delay than the first one,
and the third has more delay than the second one in an infinite loop.</p>
  <div id="threeBalls">
    <div id="first"></div>
    <div id="second"></div>
    <div id="third"></div>
  </div>
</body>
</html>
