﻿<!DOCTYPE html>
<html>
<head>
  <title>Chapter 2 - First sample</title>
  <style>
    .cssanimationTimes {
      transition-property: width, background-color;
      transition-duration: 2s, 10s;
      width: 100px;
    }

    .large {
      width: 300px;
    }

    .red {
      background-color: red;
    }
  </style>
</head>
<body>
  <h1>CSS Transition animation</h1>
  <div class="cssanimationTimes">
    Element with cssanimationTimes class
  </div>
  <button id="trigger">Trigger animation</button>
  <button id="triggerReset">Reset animation</button>
  <script>
    document.getElementById('trigger').addEventListener('click', function () {
      var element = document.getElementsByClassName('cssanimationTimes')[0];
      //Append classes red and large, to change the background color to red and the width to 300px
      element.className = element.className + " red large";
    });

    document.getElementById('triggerReset').addEventListener('click', function () {
      var element = document.getElementsByClassName('cssanimationTimes')[0];
      //Append classes red and large, to change the background color to red and the width to 300px
      element.className = "cssanimationTimes";
    });
  </script>
</body>
</html>
