﻿<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <title>AngularJS Staggering animations</title>
  <link href="staggered.css" rel="stylesheet" />
</head>
<body>
  <h1>Custom directive Staggering animation</h1>
  <p>Click on above to create elements:</p>
  <div add-directive="">
    <div>Click here!</div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-animate.min.js"></script>
  <script src="staggeredCtrl.js"></script>
</body>
</html>
