﻿<!DOCTYPE html>
<html>
<head>
    <title>Getting Started</title>
    <link href="animations.css" rel="stylesheet" />
</head>
<body>
    <div>
        <h1>Animation with JavaScript</h1>
        <!--There is a click listener for this button -->
        <button id="jsBtn">Click here to move the element below with JS</button>
        <div id="jsanimation">
            This block will be moved by JavaScript
        </div>
        <h1>Animation with jQuery</h1>
        <!--There is a click listener for this button -->
        <button id="jQBtn">Click here to move the element below with jQuery</button>
        <div id="jQanimation">
            This block will be moved by jQuery
        </div>
        <h1>Animation with CSS3 transition</h1>
        <!--There is a click listener for this button -->
        <button id="cssBtn">Click here to move the element below with CSS3 transition</button>
        <div id="csstransition">
            This block will be moved by CSS3 transition
        </div>
        <h1>Animation with CSS3 animation</h1>
        <!--There is a click listener for this button -->
        <button id="cssAnimationBtn">Click here to move the element below with CSS3 animation</button>
        <div id="cssanimation">
            This block will be moved by CSS3 animation
        </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="animations.js"></script>
</body>
</html>
