﻿<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <title>Performance</title>
  <link href="http://ajax.aspnetcdn.com/ajax/bootstrap/3.2.0/css/bootstrap.css" rel="stylesheet" />
  <link href="performance.css" rel="stylesheet" />
</head>
<body>
  <div id="menu" data-ng-show="showMenu">
    <nav class="navbar-collapse bs-navbar-collapse collapse in">
      <ul class="nav navbar-nav">
        <li><a>menu item 1</a></li>
        <li><a>menu item 2</a></li>
        <li><a>menu item 3</a></li>
        <li><a>menu item 4</a></li>
        <li><a>menu item 5</a></li>
        <li><a>menu item 6</a></li>
        <li><a>menu item 7</a></li>
      </ul>
    </nav>
  </div>
  <div id="content">
    <button ng-click="showMenu = !showMenu">Menu</button>
    <h1>Main content</h1>
    <p>
      Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text
      Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem
      ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text
    </p>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-animate.min.js"></script>
  <script>
    angular.module('myApp', ['ngAnimate']);
  </script>
</body>
</html>
