﻿<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <title>AngularJS Custom Directives animations</title>
  <link href="custom.css" rel="stylesheet" />
</head>
<body>
  <h1>AngularJS Custom Directives animations</h1>
  <div custom-directive class="customAnimation">
    <p>This element has class 'customAnimation' and the directive attribute "custom-directive"</p>
    <p>Click here to toggle animation</p>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-animate.min.js"></script>
  <script src="customDirective.js"></script>
</body>
</html>
