﻿<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <title>AngularJS Custom Directives animations</title>
  <link href="custom.css" rel="stylesheet" />
</head>
<body>
  <h2>$animate move sample</h2>
  <p>Click on any element below to move elements:</p>
  <div move-directive="">
    <div class="element1 moveItem">Element 1</div>
    <div class="element2 moveItem">Element 2</div>
    <div class="element3 moveItem">Element 3</div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-animate.min.js"></script>
  <script src="moveDirective.js"></script>
</body>
</html>
