﻿/* ngclass animation */
.ngClassAnimationSample {
    background-color: white;
    border: 1px solid black;
}


.ngClassAnimationSample.animationClass-add-stagger {
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
    -webkit-transition-duration: 0;
    transition-duration: 0;
}

.ngClassAnimationSample.animationClass-add {
    -webkit-transition: all ease-in-out 1s;
    -moz-transition: all ease-in-out 1s;
    -ms-transition: all ease-in-out 1s;
    -o-transition: all ease-in-out 1s;
    transition: all ease-in-out 1s;
}

.ngClassAnimationSample.animationClass-add-active {
    background-color: black;
}

#parentElement>div:nth-child(2n+1).animationClass-add-active  {
    background-color: red;
}